# Use an official Python runtime as a parent image
#FROM python:3.10-slim
FROM ubuntu:focal

# Install any needed packages specified in requirements.txt
RUN apt-get update && apt-get install -y \
    net-tools \
    iputils-ping \
    iproute2 \
    tshark \
    tcpdump \
    curl

RUN apt-get install python3 -y

# Use a virtual environment to avoid running pip as root
#ENV VIRTUAL_ENV=/opt/venv
#RUN python -m venv $VIRTUAL_ENV
#ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

#RUN pip install --upgrade pip
#RUN pip install -r requirements.txt
